const menuArray = [
    {
        group: 'user_management',
        links: [
            {
                link: '/admin#/staffs',
                label: 'Employee',
                icon: 'manage_accounts',
            },
            {
                link: '/admin#/staffs',
                label: 'Employee',
                icon: 'manage_accounts',
            },
            {
                link: '/admin#/staffs',
                label: 'Employee',
                icon: 'manage_accounts',
            },
        ],
    },
    {
        group: 'user_management',
        links: [
            {
                link: '/admin#/staffs',
                label: 'Employee',
                icon: 'manage_accounts',
            },
            {
                link: '/admin#/staffs',
                label: 'Employee',
                icon: 'manage_accounts',
            },
        ],
    },
    {
        group: 'user_management',
        links: [
            {
                link: '/admin#/staffs',
                label: 'Employee',
                icon: 'manage_accounts',
            },
            {
                link: '/admin#/staffs',
                label: 'Employee',
                icon: 'manage_accounts',
            },
        ],
    },
];
